<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gatitos</title>

  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: whitesmoke;
      background-color: rgb(11, 11, 11);
      text-align: center;
      align-self: center;
    }

    h2 {
      font-size: 30px;
    }

    img {
      
      border-radius: 20px;
      margin: 20px;
      width: 300px;
      height: 200px;
      object-fit: cover;
    }

    video {
      
      border-radius: 20px;
      background-color: black;
      margin: 20px;
      width: 300px;
      height: 250px;
    }

    a {
      text-decoration: none;
      margin: 10px 20px;
      font-size: larger;
      color: rgb(255, 149, 0);
    }

    audio {
      
      margin: 20px;
    }
  </style>



</head>

<body>

  <header>
    <h1>Gatitos</h1>
  </header>

  <nav>
    <a href="#imagenes">Imágenes</a>
    <a href="#videos">Videos</a>
    <a href="#sonidos">Sonidos</a>
  </nav>

  <section id="imagenes">

    <h2>Imágenes</h2>

    <img src="./imagenes/Gato1.jpg" alt="Gatito 1">

    <img src="./imagenes/Gato2.jpg" alt="Gatito 2">

    <img src="./imagenes/Gato3.jpg" alt="Gatito 2">

  </section>

  <section id="videos">

    <h2>Videos</h2>

    <video controls>
      <source src="./videos/Cat1.mp4" type="video/mp4">
    </video>

    <video controls>
      <source src="./videos/Cat2.mp4" type="video/mp4">
    </video>

    <video controls>
      <source src="./videos/Cat3.mp4" type="video/mp4">
    </video>

  </section>

  <section id="sonidos">

    <h2>Sonidos</h2>

    <audio controls>
      <source src="./sonidos/sonido1.mp3" type="audio/mp3">
    </audio>

    <audio controls>
      <source src="./sonidos/sonido2.mp3" type="audio/mp3">
    </audio>

    <audio controls>
      <source src="./sonidos/sonido3.mp3" type="audio/mp3">
    </audio>

  </section>


  <hr>
  <br>
  <footer>
    <a href="index.html">Ir al ejercicio de tablas</a>
  </footer>

</body>

</html>